{
  "name": "iot_com",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OINONTA24/IoT_COM.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OINONTA24/IoT_COM/issues"
  },
  "homepage": "https://github.com/OINONTA24/IoT_COM#readme",
  "description": "",
  "dependencies": {
    "node-fetch": "^2.7.0"
  }
}
